.card{
    &-mini{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        .link{
            height: 100px;
            min-width: 90px;
            max-width: 90px;
            display: inline-table;
        }
        .img{
            width: 100%;
            max-height: auto;
        }
        .content{
            height: auto;
        }
    }
    &-article{
        border-radius: $radius-s;
        padding: $base*2 $base*3;
        flex-basis:33%;
        width: 33%;
        &-content{
            border-radius: $radius-m;
            background-color: map-get($color, c-w );
            width: 100%;
            height: 100%;
            .img{
                width: 80%;
                height: auto;
                margin: 0 auto;
            }
        }
        @media only screen and (max-width: $md) {
            flex-basis:50%;
            width: 50%;
            .card-cart-content{
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
            }
        }
        @media only screen and (max-width: 450px) {
            flex-basis:100%;
            width: 100%;
        }
    }
}